# Junit

Junit5-ParameterizedTest-project/: pom.xml
Junit5-ParameterizedTest-project/src/main/java/com/ciq/: Junit5ParameterizedTestProjectApplication.java
Junit5-ParameterizedTest-project/src/main/java/com/ciq/entity/: EvenOrOdd.java  EvenOrOddUsingCSVFile.java
Junit5-ParameterizedTest-project/src/test/java/com/ciq/: Junit5ParameterizedTestProjectApplicationTests.java
Junit5-ParameterizedTest-project/src/test/java/com/ciq/test/: ParameterizedTestUsingCsvFileSource.java  ParameterizedTestUsingMethodSource.java  ParameterizedTestUsingValueSource.java  TestEvenOrOdd.java
JunitParameterized/: pom.xml
JunitParameterized/src/main/java/com/src/modal/: ArithmeticOperators.java  PrimeUtils.java
JunitParameterized/src/main/java/com/src/test/: TestClass.java  TestClass2.java
JunitParameterized/src/test/java/com/src/testclass/: TestOperators.java  TestOperators2.java
jUnit5Mock/: pom.xml
jUnit5Mock/src/main/java/com/src/: JUnit5MockApplication.java
jUnit5Mock/src/main/java/com/src/dao/: AddressDao.java  DepartmentDao.java  EmployeDao.java
jUnit5Mock/src/main/java/com/src/entity/: Address.java  Department.java  Employe.java  EmployeResponse.java
jUnit5Mock/src/main/java/com/src/service/: EmpolyeService.java  EmpolyeServiceImp.java
jUnit5Mock/src/test/java/com/ciq/demotest/: DemoTestWithJunit5.java  TestServiceImp.java
jUnit5Mock/src/test/java/com/src/: JUnit5MockApplicationTests.java
juni5tparameterized/src/main/java/com/src/entity/: PhoneValidationService.java  TestPhoneValidationService.java
junit2/: pom.xml
junit2/src/main/java/junit2/: Calculate.java
(+2 files in other folders)
